prefix = "__prefix__"

environment_name = "__environment__"

location = "__location__"

aks_service_principal_client_id = "__aks_service_principal_client_id__"

aks_service_principal_client_secret = "__aks_service_principal_client_secret__"

aks_service_principal_id = "__aks_service_principal_id__"

aks_version = "__aks_version__"

ado_subnet_id = "__ado_subnet_id__"

pe_rg_name = "__pe_rg_name__"

pe_vnet_name = "__pe_vnet_name__"

pe_subnet_name = "__pe_subnet_name__"

pe_is_manual_connection = false

pe_request_message = ""